<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22062"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 09:23:30 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjA2MjsyMDIyMjNNQVlDMDA5OTsyMDIyLTEyLTAyOzA5OjE3OjQ4IEFNOzMwNzY="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA2MjsyMDIyMjNNQVlDMDA5OTsyMDIyLTEyLTAyOzA5OjIzOjMwIEFNOzE7MzE3Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, a, c" type="Integer" array="False" size=""/>
            <output expression="&quot;enter the value of n :&quot;" newline="True"/>
            <input variable="n"/>
            <assign variable="c" expression="0"/>
            <for variable="a" start="0" end="n" direction="inc" step="1">
                <assign variable="c" expression="a+c"/>
            </for>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
