<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22062"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-02 10:51:53 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjA2MjsyMDIyMjNNQVlDMDA5OTsyMDIyLTEyLTAyOzA5OjMwOjU0IEFNOzMwNjg="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA2MjsyMDIyMjNNQVlDMDA5OTsyMDIyLTEyLTAyOzEwOjUxOjUzIEFNOzc7MzE3Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="fibanacci series in which a number is equal to the sum of two numbers"/>
            <declare name="a, b, x, c, n" type="Integer" array="False" size=""/>
            <output expression="&quot;input n:&quot;" newline="True"/>
            <input variable="n"/>
            <assign variable="a" expression="0"/>
            <assign variable="b" expression="1"/>
            <for variable="x" start="1" end="n" direction="inc" step="1">
                <assign variable="c" expression="a+b"/>
                <output expression="a&amp;&quot;+&quot;&amp;b&amp;&quot;=&quot;&amp;c" newline="True"/>
                <comment text="output will be displayed here"/>
                <assign variable="a" expression="b"/>
                <assign variable="b" expression="c"/>
            </for>
        </body>
    </function>
</flowgorithm>
