<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22062"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 11:46:42 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjA2MjsyMDIyMjNNQVlDMDA5OTsyMDIyLTExLTA0OzA5OjE1OjQxIEFNOzMwNjg="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjA2MjsyMDIyMjNNQVlDMDA5OTsyMDIyLTExLTA0OzExOjQ2OjQyIEFNOzQ7MzE3Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;WELCOME TO TEMPERATURE CONVERTER:&quot;" newline="True"/>
            <declare name="FARENHEIT" type="Real" array="False" size=""/>
            <declare name="CELSIUS" type="Real" array="False" size=""/>
            <output expression="&quot;HOW MUCH FARENHEIT?:&quot;" newline="True"/>
            <input variable="FARENHEIT"/>
            <assign variable="CELSIUS" expression=".55* (FARENHEIT-32)"/>
            <output expression="&quot;TEMPERATURE IN CELSIUS IS:&quot; &amp;CELSIUS" newline="True"/>
        </body>
    </function>
</flowgorithm>
