<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="guru"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-29 09:46:57 PM"/>
        <attribute name="created" value="Z3VydTtUUFMxRS1MQVAtNDA7MjAyMi0xMC0yODswOToyNDo1NiBBTTsyNDk5"/>
        <attribute name="edited" value="Z3VydTtUUFMxRS1MQVAtNDA7MjAyMi0xMC0yOTswOTo0Njo1NyBQTTs2OzI2MzM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="hiiiii"/>
            <declare name="rollno" type="Integer" array="False" size=""/>
            <declare name="name" type="String" array="False" size=""/>
            <declare name="address" type="String" array="False" size=""/>
            <declare name="bloodgroup" type="String" array="False" size=""/>
            <declare name="phonenumber" type="Integer" array="False" size=""/>
            <declare name="DepartmentAssigned" type="String" array="False" size=""/>
            <declare name="semester" type="String" array="False" size=""/>
            <declare name="subjectcode" type="Integer" array="False" size=""/>
            <declare name="subjects" type="Integer" array="False" size=""/>
            <declare name="mark1" type="Integer" array="False" size=""/>
            <declare name="mark2" type="Integer" array="False" size=""/>
            <declare name="mark3" type="Integer" array="False" size=""/>
            <declare name="result1" type="Integer" array="False" size=""/>
            <declare name="result2" type="Integer" array="False" size=""/>
            <output expression="&quot;WHAT'S YOUR ROLLNO :&quot;" newline="True"/>
            <input variable="rollno"/>
            <output expression="&quot;YOUR GOOD NAME ?: &quot;" newline="True"/>
            <input variable="name"/>
            <output expression="&quot;WHERE DO YOU RESIDE:&quot;" newline="True"/>
            <input variable="address"/>
            <output expression="&quot;WHICH BLOOD GROUP DO U BELONG:&quot;" newline="True"/>
            <input variable="bloodgroup"/>
            <output expression="&quot;WHAT'S YOUR PHONE NUMBER? :&quot;" newline="True"/>
            <input variable="phonenumber"/>
            <output expression="&quot;WHICH DEPARTMENT DO YOU BELONG? :&quot;" newline="True"/>
            <input variable="DepartmentAssigned"/>
            <output expression="&quot;WHICH SEM ARE YOU IN? :&quot;" newline="True"/>
            <input variable="semester"/>
            <output expression="&quot;NUMBER OF SUBJECTS:&quot;" newline="True"/>
            <input variable="subjects"/>
            <output expression="&quot;SUBJECT CODE:&quot;" newline="True"/>
            <input variable="subjectcode"/>
            <output expression="&quot;MARK:&quot;" newline="True"/>
            <input variable="mark1"/>
            <output expression="&quot;SUBJECT CODE:&quot;" newline="True"/>
            <input variable="subjectcode"/>
            <output expression="&quot;MARK:&quot;" newline="True"/>
            <input variable="mark2"/>
            <output expression="&quot;SUBJECT CODE:&quot;" newline="True"/>
            <input variable="subjectcode"/>
            <output expression="&quot;MARK:&quot;" newline="True"/>
            <input variable="mark3"/>
            <assign variable="result1" expression="mark1+mark2+mark3"/>
            <output expression="&quot;TOTAL MARKS:&quot; &amp;result1" newline="True"/>
            <assign variable="result2" expression="mark1+mark2+mark3 / 3"/>
            <if expression="result1&lt;150">
                <then>
                    <output expression="&quot;YOU HAVE FAILED TO REACH THE MINIMUM PERCENTILE :&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;CONGRATULATION YOU HAVE CLEARED THIS SEMESTER:&quot;" newline="True"/>
                </else>
            </if>
            <output expression="&quot;YOUR AVERAGE:&quot; &amp;result2" newline="True"/>
        </body>
    </function>
</flowgorithm>
